🗓️ CALENDAR QUESTIONS (20 Questions – UPSC Level)

What day of the week was 15 August 1947?

If 1 January 2000 was a Saturday, what day of the week was 31 December 1999?

What day of the week will it be on 29 February 2028?

How many odd days are there in 300 years?

If today is Monday, what day will it be after 61 days?

What day of the week was 26 January 1950?

How many times does 29 February occur between 1901 and 2000 (both inclusive)?

If 5 March 2012 was a Monday, what day was 5 March 2011?

What day of the week will it be on 1 January 2100?

If a person was born on 29 February 1996, on which weekday will his 25th birthday be celebrated?

How many days are there between 15 August 1947 and 26 January 1950?

What day of the week was 1 January 1 AD?

If 1 April 2024 is Monday, what day will be 31 March 2025?

What day of the week was 31 December 1899?

A calendar for a particular year is the same as that of 2010. Which year is it?

How many leap years are there between 1600 and 2000?

If today is Wednesday, what day will it be after 1000 days?

On which dates can February have five Sundays?

What day of the week will it be on 15 August 2047?

If 1 January 2015 was Thursday, what day was 1 January 2014?

🔢 MISSING NUMBER QUESTIONS (20 Questions – UPSC Level)
Find the missing number (?):

8 27 64
125 216 ?

3 7 13
21 31 ?

2 6 12
20 30 ?

5 11 19
29 41 ?

4 16 36
64 ? 196

7 14 28
56 112 ?

1 4 9
16 25 ?

2 5 10
17 26 ?

9 18 27
36 ? 54

6 13 22
33 46 ?

11 22 33
44 ? 66

3 8 15
24 35 ?

10 20 30
40 ? 60

1 3 6
10 15 ?

5 25 125
625 ? 15625

4 7 12
19 28 ?

8 15 24
35 48 ?

2 3 5
8 13 ?

6 18 36
60 90 ?

7 49 343
2401 ? 117649